# KanbanApp

./: KanbanApp.sln  package-lock.json  package.json
KanbanApp.Server/: KanbanApp.Server.csproj  KanbanApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
KanbanApp.Server/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
KanbanApp.Server/Data/: KanbanDbContext.cs
KanbanApp.Server/Migrations/: 20241204151639_AddUserTable.Designer.cs  20241204151639_AddUserTable.cs  20241205014008_UpdateTables.Designer.cs  20241205014008_UpdateTables.cs  KanbanDbContextModelSnapshot.cs
KanbanApp.Server/Models/: KanbanTask.cs  Task.cs  User.cs
KanbanApp.Server/Properties/: launchSettings.json
kanbanapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
kanbanapp.client/src/: App.css  App.jsx
kanbanapp.client/src/components/: KanbanBoard.jsx  Login.jsx  Logout.jsx  Register.jsx  Task.jsx  TaskList.jsx  kanban.css
